# mobile-android

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{cookiecutter.repo_name}}/: build.gradle
{{cookiecutter.repo_name}}/app/: build.gradle
{{cookiecutter.repo_name}}/app/src/androidTest/java/: ApplicationTest.kt
{{cookiecutter.repo_name}}/app/src/main/: AndroidManifest.xml
{{cookiecutter.repo_name}}/app/src/main/java/: App.kt
{{cookiecutter.repo_name}}/app/src/main/java/core/: BaseActivity.kt  BaseAdapter.kt  BaseDataSource.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BasePagingAdapter.kt  BaseRemoteKeys.kt  BaseRemoteMediator.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/local/: AppDatabase.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/local/dao/: CharacterDao.kt  CharacterRemoteKeysDao.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/local/entities/: Character.kt  CharacterRemoteKeys.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/paging/: CharacterPagingDataSource.kt  CharacterRemoteMediator.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/remote/: AuthRemoteDataSource.kt  AuthService.kt  CharacterRemoteDataSource.kt  CharacterService.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/remote/model/: Info.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/remote/model/response/: CharacterListResponse.kt  CharacterResponse.kt
{{cookiecutter.repo_name}}/app/src/main/java/data/repository/: AuthRepository.kt  CharacterRepository.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/component/: ApplicationComponent.kt
{{cookiecutter.repo_name}}/app/src/main/java/di/module/: DatabaseModule.kt  InterceptorModule.kt  NetModule.kt  RepositoryModule.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/home/: HomeFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/login/: LoginActivity.kt  LoginViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/: MainActivity.kt  MainActivityViewModel.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/characters/: CharactersFragment.kt  CharactersLoadingStateAdapter.kt  CharactersPagingAdapter.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/detail/: CharacterDetailFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/explore/: ExploreFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/main/profile/: ProfileFragment.kt
{{cookiecutter.repo_name}}/app/src/main/java/ui/splash/: SplashActivity.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/: Constants.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/extensions/: AnyExt.kt  BindingAdapterExt.kt  ContextExt.kt  DataAccessStrategyExt.kt  SharedPreferenceExt.kt
{{cookiecutter.repo_name}}/app/src/main/java/utils/service/: Resource.kt
{{cookiecutter.repo_name}}/app/src/main/res/color/: bottom_nav_color_click.xml
{{cookiecutter.repo_name}}/app/src/main/res/drawable/: custom_background.xml  custom_splash_logo.xml
{{cookiecutter.repo_name}}/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_characters.xml  fragment_detail_character.xml  fragment_explore.xml  fragment_profile.xml  item_character.xml  item_network_state.xml
{{cookiecutter.repo_name}}/app/src/main/res/menu/: menu_bottomnav_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/navigation/: nav_main.xml
{{cookiecutter.repo_name}}/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
{{cookiecutter.repo_name}}/app/src/main/res/values-v21/: styles.xml
{{cookiecutter.repo_name}}/app/src/main/res/values-w820dp/: dimens.xml
{{cookiecutter.repo_name}}/app/src/test/java/: ExampleUnitTest.kt
{{cookiecutter.repo_name}}/gradle/: .editorconfig
{{cookiecutter.repo_name}}/gradle/gradle/wrapper/: gradle-wrapper.properties
